{
  "name": "es-validate",
  "version": "0.0.4",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awesomes-cn/es-validate.git"
  },
  "author": "",
  "license": "ISC",
  "preferGlobal": true,
  "bin": {
  },
  "bugs": {
    "url": "https://github.com/awesomes-cn/es-validate/issues"
  },
  "homepage": "https://github.com/awesomes-cn/es-validate#readme",
  "dependencies": {
    
  }
}
